<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Version>1.1.0</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.DatagramMessaging" Version="1.7.4" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="3.2.0" />
  </ItemGroup>

</Project>
