# SecureChat

./: .gitignore  LICENSE  README.md  SecureChat.sln  Talkster.sln
SecureChat.Client/: ActiveChat.cs  ClientDatagramMessageHandlers.cs  ClientReliableMessageHandlers.cs  ConnectionHelpers.cs  ConstantFonts.cs  FileInboundTransfer.cs  FileOutboundTransfer.cs  FileReceiveBuffer.cs  Fonts.cs  Imaging.cs  Interop.cs  LocalSession.cs  LogEntry.cs  Logger.cs  NegotiatedConnection.cs  OrderedChunk.cs  PersistedSettings.cs  PersistedState.cs  PersistedUserState.cs  PersistentEncryptionProvider.cs  Program.cs  RegistryHelper.cs  SecureChat.Client.csproj  ServerConnection.cs  SessionState.cs  Settings.cs  Themes.cs  Theming.cs  TrayApp.cs  TreeViewHelpers.cs  VoiceChatSession.cs
SecureChat.Client/Audio/: AudioDeviceComboItem.cs  AudioPump.cs
SecureChat.Client/Controls/: ChatBubble.cs  ControlExtensions.cs  DoubleBufferedTreeView.cs  FlowControlFileTransferReceiveProgress.Designer.cs  FlowControlFileTransferReceiveProgress.cs  FlowControlFileTransferRequest.Designer.cs  FlowControlFileTransferRequest.cs  FlowControlFileTransferSendProgress.Designer.cs  FlowControlFileTransferSendProgress.cs  FlowControlFileTransmissionProgress.Designer.cs  FlowControlFileTransmissionProgress.cs  FlowControlFileTransmissionReceiveProgress.Designer.cs  FlowControlFileTransmissionReceiveProgress.cs  FlowControlFileTransmissionRequest.Designer.cs  FlowControlFileTransmissionRequest.cs  FlowControlFileTransmissionSendProgress.Designer.cs  FlowControlFileTransmissionSendProgress.cs  FlowControlFolderHyperlink.cs  FlowControlHyperlink.cs  FlowControlImage.cs  FlowControlIncomingCall.Designer.cs  FlowControlIncomingCall.cs  FlowControlMessage.cs  FlowControlMessageBubble.Designer.cs  FlowControlMessageBubble.cs  FlowControlOriginBubble.cs  FlowControlOutgoingCall.Designer.cs  FlowControlOutgoingCall.cs  FlowControlSystemText.cs  FlowControlTextMessage.cs  GraphicsExtensions.cs  IFileTransmissionControl.cs  MeBubble.Designer.cs  MeBubble.cs  MessageBubble.Designer.cs  MessageBubble.cs  Shaping.cs  ThemeComboItem.cs
SecureChat.Client/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAccountSearch.Designer.cs  FormAccountSearch.cs  FormAccountSearch.resx  FormBackground.Designer.cs  FormBackground.cs  FormCreateAccount.Designer.cs  FormCreateAccount.cs  FormFindPeople.Designer.cs  FormFindPeople.cs  FormFindPeople.resx  FormHome.Designer.cs  FormHome.cs  FormImageViewer.Designer.cs  FormImageViewer.cs  FormImageViewer.resx  FormIncomingCall.Designer.cs  FormIncomingCall.cs  FormLog.Designer.cs  FormLog.cs  FormLog.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMessage.Designer.cs  FormMessage.cs  FormMessage.resx  FormMessageProperties.Designer.cs  FormMessageProperties.cs  FormProfile.Designer.cs  FormProfile.cs  FormProfile.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormTest.Designer.cs  FormTest.cs  FormThemedProgress.cs  (+5 more)
SecureChat.Client/Helpers/: ContactTree.cs  Fonts.cs  GraphicsExtensions.cs  IdleTime.cs  Imaging.cs  Notifications.cs  RegistryHelper.cs  ThemedProgressForm.cs  Win32.cs  Win32s.cs  WindowFlasher.cs
SecureChat.Client/Models/: AutoLogin.cs  LoginResult.cs  PersistedUserState.cs  Settings.cs
SecureChat.Client/Properties/: Resources.Designer.cs  Resources.resx
SecureChat.Library/: AccountProfile.cs  BaselineCryptographyProvider.cs  Constants.cs  Crypto.cs  DatagramCryptographyProvider.cs  PublicPrivateKeyPair.cs  ReliableCryptographyProvider.cs  ScConstants.cs  SecureChat.Library.csproj  ServerClientCryptographyProvider.cs
SecureChat.Library/DatagramMessages/: ConnectionKeepAliveDatagram.cs  HelloPacketMessage.cs  HelloReplyMessage.cs  InitiateNetworkAddressTranslationMessage.cs  VoicePacketDatagram.cs  VoicePacketMessage.cs
SecureChat.Library/Messages/: LoginQuery.cs
SecureChat.Library/Models/: AccountModel.cs  AccountProfileModel.cs  AccountSearchModel.cs  AcquaintanceModel.cs  AcquaintancesModel.cs  AutoLoginModel.cs  ContactModel.cs  LoginModel.cs
SecureChat.Library/ReliableMessages/: AcceptContactInvite.cs  AcceptContactInviteQuery.cs  AcceptVoiceCallNotification.cs  AccountSearchQuery.cs  CancelVoiceCallRequestNotification.cs  CreateAccountQuery.cs  DatagramStreamReadyNotification.cs  DeclineVoiceCallNotification.cs  ExchangeMessageTextQuery.cs  ExchangePeerToPeerMessage.cs  ExchangePeerToPeerQuery.cs  ExchangePublicKeyQuery.cs  FileTransferAcceptRequestNotification.cs  FileTransferAcknowledgmentNotification.cs  FileTransferBeginQuery.cs  FileTransferBeginRequestNotification.cs  FileTransferCancelNotification.cs  FileTransferChunkQuery.cs  FileTransferCompleteQuery.cs  FileTransferDeclineRequestNotification.cs  FileTransmissionAcceptRequestNotification.cs  FileTransmissionBegin.cs  FileTransmissionBeginNotification.cs  FileTransmissionBeginQuery.cs  FileTransmissionBeginRequestNotification.cs  FileTransmissionCancelNotification.cs  FileTransmissionChunk.cs  FileTransmissionChunkNotification.cs  FileTransmissionChunkQuery.cs  FileTransmissionDeclineRequestNotification.cs  FileTransmissionEnd.cs  FileTransmissionEndQuery.cs  GetAccountProfileQuery.cs  GetAcquaintancesQuery.cs  GetContactsQuery.cs  InitializeBaselineCryptography.cs  InitializeServerClientCryptography.cs  InitializeServerClientCryptographyNotification.cs  InitiateEndToEndCryptography.cs  InitiateEndToEndCryptographyQuery.cs  (+17 more)
SecureChat.Server/: AccountConnection.cs  AccountSession.cs  ChatService.cs  DatabaseRepository.cs  DatagramMessageHandlers.cs  Program.cs  QueryHandlers.cs  ReliableQueryHandlers.cs  SecureChat.Server.csproj  ServerDatagramMessageHandlers.cs  ServerReliableMessageHandlers.cs  appsettings.json
SecureChat.Server/Data/: server.db  server.db-journal
SecureChat.Server/Models/: LoginModel.cs
SecureChat.Server/SqlQueries/: AcceptContactInvite.sql  AddContactInvite.sql  CreateAccount.sql  GetAccountById.sql  (+8 more)
Talkster.Library/: Crypto.cs  PublicPrivateKeyPair.cs  ReliableCryptographyProvider.cs  ScConstants.cs  Talkster.Library.csproj
(+166 files in other folders)
