<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Logo.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Version>1.0.10</Version>
    <Authors>NetworkDLS</Authors>
    <AssemblyName>Secure Chat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Krypton.Navigator" Version="95.25.4.111" />
    <PackageReference Include="Krypton.Toolkit" Version="95.25.4.111" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NTDLS.Permafrost" Version="2.1.1" />
    <PackageReference Include="NTDLS.Persistence" Version="1.3.0" />
    <PackageReference Include="NTDLS.SecureKeyExchange" Version="3.0.2" />
    <PackageReference Include="NTDLS.WinFormsHelpers" Version="1.3.10" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureChat.Library\SecureChat.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FlowControlFileTransferReceiveProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Ported\FlowControlFolderHyperlink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Ported\FlowControlHyperlink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\FlowControlFileTransferSendProgress.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowControlFileTransferRequest.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Ported\FlowControlMessage.cs" />
    <Compile Update="Controls\FlowControlOutgoingCall.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\FlowControlSystemText.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FormMessageProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
