<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo.ico</ApplicationIcon>

    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Version>1.0.2</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SqlQueries\Login.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlQueries\AcceptContactInvite.sql" />
    <EmbeddedResource Include="SqlQueries\GetAccountById.sql" />
    <EmbeddedResource Include="SqlQueries\RemoveContact.sql" />
    <EmbeddedResource Include="SqlQueries\AddContactInvite.sql" />
    <EmbeddedResource Include="SqlQueries\GetAccountIdByUserName.sql" />
    <EmbeddedResource Include="SqlQueries\GetContacts.sql" />
    <EmbeddedResource Include="SqlQueries\CreateAccount.sql" />
    <EmbeddedResource Include="SqlQueries\GetAccountIdByDisplayName.sql" />
    <EmbeddedResource Include="SqlQueries\AccountSearch.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountProfile.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountDisplayName.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountLastSeen.sql" />
    <EmbeddedResource Include="SqlQueries\UpdateAccountState.sql" />
    <EmbeddedResource Include="SqlQueries\Login.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="NTDLS.NASCCL" Version="1.2.2" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="2.1.4" />
    <PackageReference Include="NTDLS.SecureKeyExchange" Version="3.0.2" />
    <PackageReference Include="NTDLS.SqliteDapperWrapper" Version="1.1.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="TopShelf.ServiceInstaller" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureChat.Library\SecureChat.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
